CREATE TABLE SUBJECT (
    id BIGSERIAL PRIMARY KEY,
    name VARCHAR(255),
    teacher VARCHAR(255)
);

CREATE TABLE ADDRESS (
    id BIGSERIAL PRIMARY KEY,
    street VARCHAR(255),
    house_number VARCHAR(255),
    postal_code VARCHAR(255),
    region VARCHAR(255)
);

CREATE TABLE STUDENT (
    id BIGSERIAL PRIMARY KEY,
    student_number VARCHAR(255) UNIQUE,
    name VARCHAR(255),
    email VARCHAR(255),
    address_id BIGINT,
    FOREIGN KEY (address_id) REFERENCES ADDRESS(id)
);

CREATE TABLE REGISTRATION (
    student_id BIGINT REFERENCES STUDENT(id),
    subject_id BIGINT REFERENCES SUBJECT(id)
);

